<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link rel="stylesheet" href="/css/common.css">
    <link rel="stylesheet" href="/css/index.css">
</head>
<body>
    <h2>Benvingut al joc del penjat</h2>
    <form class="loginMenu">
        <div class="form-group">
            <label for="username">Nom usuari:</label>
            <div class="usernameInput">
                <input type="text" id="username" name="username">
            <small>Missatge d'error</small>
            </div>
        </div>
        <p>
            <label for="collection">
                Selecciona un col·lecció de paraules:
                <select id="collection">
                    <option value="">Selecciona una col·lecció</option>
                    <option value="animals">Animals</option>
                    <option value="sports">Esports</option>
                    <option value="objects">Objectes</option>
                    <option value="fruit">Fruites</option>
                    <option value="professions">Professions</option>
                </select>
            </label>
        </p>
        <input type="submit" value="Acceptar">
    </form>

    <script src="/js/index.js"></script>
</body>
</html>